<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MxMonex{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .custom-main {
            background-color: #343a40;
            padding: 20px;
            margin-bottom: 0;
            color: white;
        }

        footer {
            background-color: #0f0f10;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            clear: both;
        }

        .navbar {
            background-color: #0f0f10;
        }

        .navbar-nav {
            display: flex;
            justify-content: start;
        }

        .navbar-nav .nav-item {
            margin-right: 15px; /* Adjust as needed for spacing */
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">MxMonex</a>

            <ul class="navbar-nav">
                <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('calculator') }}">Calculators</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('articles') }}">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('store') }}">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('mobile_app') }}">Mobile App</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about_us') }}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact_us') }}">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="custom-main">
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2023 MxMonex. All rights reserved.</p>
    </footer>

</body>
</html>
