<!-- quizzes.html -->
{% extends "base.html" %}

{% block content %}

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #0f0f10;
        margin: 0;
    }

    #quiz-form {
        max-width: 600px;
        margin: 20px auto;
        background-color: #0f0f10;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .question {
        margin-bottom: 20px;
    }

    .options label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        background-color: #0099af;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0f0f10;
    }

    #results {
        display: none;
        margin-top: 20px;
    }

    #score {
        font-weight: bold;
        color: #0099af;
    }
</style>

    <title>Quizzes</title>

    <header>
        <h1>Quizzes</h1>
    </header>

    <p>Please select a quiz from the dropdown menu.</p>

    <nav>
        <label for="quiz-selector">Select a Quiz:</label>
        <select id="quiz-selector">
            <option value="" selected disabled>Select a Quiz</option>
            <option value="iapm">Investment and Portfolio Management</option>
            <option value="pfm">Personal Finance Mastery</option>
        </select>
        
    </nav>

    <div class="quiz-container">

        <form id="quiz-form">
        </form>
    
        <div id="results">
            <p id="score"></p>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="static/js/quizzes.js"></script>

{% endblock %}

